.go-stage {
  padding: 30px;
  border: 4px solid #666;
  .content {
    border: 2px solid #666;
    // overflow: hidden;
  }
  .line {
    margin: 0 -15px;
  }
  .line.first {
    margin-top: -15px;
  }
  .line.first .cell::before {
    display: none;
  }
  .line.first .cell::after {
    transform: translateY(50%);
  }
  .line.last .cell::after {
    transform: translateY(-50%);
  }
  .line.last {
    margin-bottom: -15px;
  }
  .cell.first::after {
    display: none;
  }
  .cell.first::before {
    transform: translateX(50%);
  }
  .cell.last::before {
    transform: translateX(-50%);
  }
  .cell {
    width: 30px;
    height: 30px;
    position: relative;
    color: #999;
  }
  .cell::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    top: 50%;
    /* transform: translate(0, -50%); */
    background-color: currentColor;
    pointer-events: none;
  }
  .cell::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 1px;
    left: 50%;
    top: 0;
    /* transform: translate(-50%, 0); */
    background-color: currentColor;
    pointer-events: none;
  }
  .cell-inner {
    width: 30px;
    height: 30px;
    display: flex;
    position: relative;
    z-index: 1;
    justify-content: center;
    align-items: center;
  }
  // .cell-inner.empty:hover {
  //   outline: 1px solid rgba(255, 0, 0, 0.582);
  // }
  .content.next-white .cell-inner.empty:hover,
  .cell-inner.white {
    border-radius: 50%;
    background-color: #fff;
    box-shadow: inset 4px 4px 5px 2px rgba(0, 0, 0, 0.3), 2px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .content.next-black .cell-inner.empty:hover,
  .cell-inner.black {
    border-radius: 50%;
    background-color: #333;
    box-shadow: inset 4px 4px 5px 2px rgba(0, 0, 0, 0.8), 2px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .cell-inner.empty:hover {
    opacity: 0.4;
  }
  .cell-inner .recommand {
    width: 20%;
    height: 20%;
    flex: none;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
  }
  .cell-inner .recommand.important {
    background-color: red;
  }
}

.header {
  width: 100%;
  &.left {
    text-align: left;
  }
  &.right {
    text-align: right;
  }
  .tips {
    display: inline-block;
    font-size: 12px;
    color: #666;
  }
}

.main {
  height: 100vh;
}

.log-list {
  height: 800px;
  overflow: auto;
  text-align: left;
  width: 400px;
}
.opacity {
  opacity: 0;
}

.control {
  margin-left: 120px;
  .control-item {
    display: flex;
    align-items: center;
    > span {
      margin-right: 15px;
    }
    margin-bottom: 20px;
    &.margin-top {
      margin-top: 60px;
    }
  }
}
